APP_ENV=testing
APP_KEY=base64:TtrMIUhhEIj+7G1oTwhuf1O/4IPjCNazZmbVxCSYj34=

DB_CONNECTION=travisSQL
DB_HOST=127.0.0.1
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync